<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.Controller">
   <children>
      <VBox prefHeight="720.0" prefWidth="250.0">
         <children>
            <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lillipup_sprite____by_potedeberzas_deqiesw-pre.png" />
               </image></ImageView>
            <Button id="homeBtnID" fx:id="homeBtnFXID" mnemonicParsing="false" onAction="#handleClicksFrame" prefHeight="62.0" prefWidth="266.0" text="Home" />
            <Button id="tasksBtnID" fx:id="tasksBtnFXID" mnemonicParsing="false" onAction="#handleClicksFrame" prefHeight="62.0" prefWidth="266.0" text="Tasks" />
            <Button id="remindersBtnID" fx:id="alarmsBtnFXID" mnemonicParsing="false" onAction="#handleClicksFrame" prefHeight="62.0" prefWidth="266.0" text="Alarms" />
            <Button id="remindersBtnID" fx:id="habitsBtnFXID" mnemonicParsing="false" onAction="#handleClicksFrame" prefHeight="62.0" prefWidth="266.0" text="Habits" />
         </children>
      </VBox>
      <StackPane layoutX="250.0" prefHeight="720.0" prefWidth="1030.0">
         <children>
            <Pane fx:id="habitsPaneFXID" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="29.0" layoutY="34.0" text="Habits" />
               </children>
            </Pane>
            <Pane id="remindersPaneID" fx:id="alarmsPaneFXID" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="28.0" layoutY="33.0" text="Alarms" />
                  <Button id="addTasksBtnID" fx:id="addAlarmsBtn" layoutX="27.0" layoutY="50.0" mnemonicParsing="false" onAction="#addTasks" text="Add" />
                  <Button fx:id="editAlarmsBtn" layoutX="65.0" layoutY="50.0" mnemonicParsing="false" onAction="#editTasks" text="Edit" />
                  <Button fx:id="removeAlarmsBtn" layoutX="101.0" layoutY="50.0" mnemonicParsing="false" onAction="#removeTasks" text="Remove" />
                  <ListView fx:id="alarmsListView" layoutX="29.0" layoutY="125.0" prefHeight="519.0" prefWidth="328.0" />
                  <TextField fx:id="alarmsTextField" layoutX="29.0" layoutY="91.0" prefHeight="25.0" prefWidth="328.0" />
               </children>
            </Pane>
            <Pane id="tasksPaneID" fx:id="tasksPaneFXID" prefHeight="467.0" prefWidth="842.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="29.0" layoutY="33.0" text="Tasks" />
                  <Button id="addTasksBtnID" fx:id="addTasksBtn" layoutX="29.0" layoutY="50.0" mnemonicParsing="false" onAction="#addTasks" text="Add" />
                  <Button fx:id="editTasksBtn" layoutX="67.0" layoutY="50.0" mnemonicParsing="false" onAction="#editTasks" text="Edit" />
                  <Button fx:id="removeTasksBtn" layoutX="103.0" layoutY="50.0" mnemonicParsing="false" onAction="#removeTasks" text="Remove" />
                  <ListView fx:id="tasksListView" layoutX="29.0" layoutY="123.0" prefHeight="536.0" prefWidth="981.0" />
                  <TextField fx:id="tasksTextField" layoutX="29.0" layoutY="85.0" prefHeight="25.0" prefWidth="328.0" />
               </children>
            </Pane>
            <Pane id="homePaneID" fx:id="homePaneFXID" prefHeight="720.0" prefWidth="1030.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="29.0" layoutY="21.0" prefHeight="39.0" prefWidth="250.0" text="Home" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" height="250.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" height="720.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" width="1030.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" height="470.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
   </children>
</AnchorPane>
