<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:id="tAddTaskPane" prefHeight="232.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <graphic>
      <GridPane hgap="10.0" prefHeight="150.0" prefWidth="519.0" vgap="25.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="430.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title" />
            <Label text="Notes" GridPane.rowIndex="1" />
            <Label text="Priority" GridPane.rowIndex="2" />
            <Label text="Date (Optional)" GridPane.rowIndex="3" />
            <Label text="Time (Optional)" GridPane.rowIndex="4" />
            <TextField fx:id="tTitleTextField" GridPane.columnIndex="1" />
            <TextField fx:id="tNotesTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tTimeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="tDateDatePicker" prefHeight="25.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="tPriorChoiceBox" prefHeight="25.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </graphic>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
